<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kadir.varsitybudz.RateTutor"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:stepSize="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/rate"
        android:layout_marginEnd="70dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="52dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutorIDno" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardNo"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/rate"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toRightOf="@+id/cardOwnerTxt" />

    <TextView
        android:id="@+id/cardTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number:"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardOwnerTxt"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/cardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:fadeScrollbars="false"
        android:filterTouchesWhenObscured="false"
        android:inputType="number"
        android:hint="Enter 16 digit card number"
        android:textSize="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cardNameEditTxt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/cardOwnerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on the Card"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cardNameEditTxt"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/cardNameEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name on the Card:"
        android:textSize="15dp"
        android:maxLength="16"
        android:visibility="invisible"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/cvvEdit"
        app:layout_constraintRight_toRightOf="@+id/cvvEdit"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/cvvEdit" />

    <TextView
        android:id="@+id/cvvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV Number:"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/cardOwnerTxt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/cvvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="CVV Number"
        android:textSize="15dp"
        android:visibility="invisible"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="166dp"
        app:layout_constraintLeft_toRightOf="@+id/cardOwnerTxt" />

    <TextView
        android:id="@+id/expiryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry Date:"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/cvvTxt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/monthEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:hint="MM"
        android:maxLength="2"
        android:visibility="invisible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cvvEdit"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/cvvEdit" />

    <EditText
        android:id="@+id/yearEditTxt"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="4"
        android:inputType="number"
        android:hint="YYYY"
        android:maxLength="4"
        android:layout_marginEnd="6dp"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/cvvEdit"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthEditTxt"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/payBtn" />

    <TextView
        android:id="@+id/tutorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tudor ID"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="27dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorIDno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/payBtn"
        android:layout_marginTop="27dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/expiryTxt" />

</android.support.constraint.ConstraintLayout>
